<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Edu+TAS+Beginner:wght@700&family=Kanit:wght@300&family=Space+Grotesk:wght@600&display=swap');


        .form{
            text-align: center;
            font-family: 'Dancing Script', cursive;
font-family: 'Edu TAS Beginner', cursive;
font-family: 'Kanit', sans-serif;
font-family: 'Space Grotesk', sans-serif;
        }


        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px ;
            display: inline-block;
            border: 1px solid #ec1111;
            border-radius: 4px;
            box-sizing: border-box;

        }

        input[type=submit]{
            width: 100%;
            background-color: #ec1111;
            color: aliceblue;
            padding: 10px;
            margin: 20px 0px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: pink;
            color: black;
        }
        .container{
            border-radius: 40px;
            border-style: solid;
            padding: 20px;
            margin-left: 20%;
            margin-right: 20%;
        }
        h1{
            text-align: center;
            font-size: 20px;
        }



    </style>
</head>
<body>
    <h1> Hey regesister here for learning</h1>
<div class="container">

    <form >
        <label for="fname">First name : </label>
        <input type="text" name="firstname" id="fname" placeholder="Only first name here">
        <label for="lname">Last Name : </label>
        <input type="text" name="lastname" placeholder="only last name">
    
    
        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="aus">Australia</option>
            <option value="ind">INDIA</option>
            <option value="cnd">Canda</option>
            <option value="usa">united states</option>
        </select>
    
        <input type="submit" value="Submit">
    
    
    </form>
</div>

 
</body>

</html>