<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            max-width: 100%;  
            
        }
        li{
            float:left;
            max-width: 100%;  
        }
        li a {
            
            padding: 10px;
   
            
        }
        .nav{
            background-color: aquamarine;
            padding: 20px;

        }
        a{
            color: red;
            text-decoration: none;
        }

.but{

  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    

    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><button><a href="#" target="_blank" rel="noopener">Home</a></button></li>
            <li><a href="#">About</a></li>
            <li><button><a href="/Html/day 5/contact.html" target="_blank" rel="noopener">Contact</a></button></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </nav>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae officiis nemo exercitationem pariatur nulla fugiat unde beatae doloribus cupiditate fuga aut quisquam, architecto, labore corrupti voluptates! Temporibus quae veniam quod!</p>


    <!-- <ol type="I">
        <li>Question 1 </li>
        <li>Question 2 </li>
        <li>Question 3 </li>
        <li>Question 4 </li>
        <li>Question 5 </li>
        <li>Question 6 </li>
        <li>Question 7 </li>
        <li>Question 8 </li>
    </ol> -->
</body>
</html>