<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get started </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Onest:wght@100&family=Petit+Formal+Script&display=swap');
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    
        a:hover,
        a:active {
            background-color: red;
        }

h1{
    font-family: 'Edu TAS Beginner', cursive;
font-family: 'Onest', sans-serif;
font-family: 'Petit Formal Script', cursive;
font-size: 16px;
}

table {
      font-family: 'Edu TAS Beginner', cursive;
font-family: 'Onest', sans-serif;
font-family: 'Petit Formal Script', cursive;
font-size: 16px;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    </style>
</head>

<body>
    <div>
        <h1>This is the first heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Nihil nostrum dignissimos impedit maiores nulla
            molestiae fuga explicabo facere doloribus earum <b>labore </b> laborum corporis totam placeat, minima quo
            voluptatem saepe adipisci aspernatur reprehenderit <i>asperiores aliquam deserunt ratione! A modi
                cupiditate, </i>iure possimus, sunt fugiat non voluptatem sint sed id molestias cum!</p>
    </div>

    <div>
        <h2>This is for emphasise</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae repellendus ducimus accusamus, autem
            similique aperiam porro? Minima illo provident accusantium quibusdam, maxime ipsam vero, possimus fugiat at,
            odit perspiciatis eveniet.</p>
    </div>



    <h3> this is a link for

       <a href="https://www.google.com" target="_blank">google</a> 


        dot com
    </h3>


    <table>

<tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
</tr>
<tr>
    <td>arun</td>
    <td>james</td>
    <td>vill</td>
</tr>
<tr>
    <td>good</td>
    <td>best</td>
    <td>worst</td> 
    
</tr>

    </table>


<!-- <table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
</table> -->


</body>

</html>





<!--



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->